# MER-Front-Divier

./: .gitignore  README.md  compile.sh  settings.xml
CMatricesAs400Services/: pom.xml
CMatricesAs400Services/CMatricesAs400Services-ear/: .project  pom.xml
CMatricesAs400Services/CMatricesAs400Services-ejb/: pom.xml
CMatricesAs400Services/CMatricesAs400Services-war/: pom.xml
CMatricesAs400Services/CMatricesAs400Services-war/src/main/webapp/: css_master-all.css  index.jsp  test-resbeans.css  test-resbeans.html
CMatricesAs400Services/CMatricesAs400Services-war/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
MGL/LoginClient/: pom.xml
MGL/ProxyRR/: pom.xml
MGL/catastro/: pom.xml
MGL/catastro/catastro-ear/: pom.xml
MGL/catastro/catastro-ejb/: pom.xml
MGL/catastro/catastro-ejb/src/main/resources/: mensaje.properties
MGL/catastro/catastro-ejb/src/main/resources/templates/html5/: emailDetailsReport.html  emailError.html  emailErrorOfService.html
MGL/catastro/catastro-war/: pom.xml
MGL/catastro/catastro-war/src/main/resources/: build.properties
MGL/catastro/catastro-war/src/main/webapp/: index.jsp
MGL/catastro/catastro-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
MGL/catastro/catastro-war/src/main/webapp/resources/componentes/: componente-auditoria.xhtml  componente-dirJsf.xhtml  componente-direccion-alterna.xhtml  componente-direccion.xhtml  componente-direccionNew.xhtml  componente-horario.xhtml  schedule-component.xhtml
MGL/catastro/catastro-war/src/main/webapp/resources/css/: bootstrap-datepicker.css  bootstrap-datepicker.standalone.css  bootstrap-notify.css  bootstrap-select.min.1.12.4.css  bootstrap.css  claro-mgl-styles.css  font-face.css  jsfcrud.css  master.css  select2.min.css  styleLogin1.css  styleLogin2.css  theme.css
MGL/catastro/catastro-war/src/main/webapp/resources/js/: MglJsComponents.js  bootstrap-datepicker.js  bootstrap-notify.js  bootstrap.js  listaConBuscador.js  main.js  multiselect.js  parametrizacion.js  utilidadesGeneral.js
MGL/catastro/catastro-war/src/main/webapp/view/administracion/: multivalueadmin.xhtml  multivaluequery.xhtml  rolmenuadmin.xhtml  test1.xhtml  test2.xhtml
MGL/catastro/catastro-war/src/main/webapp/view/arrendatario/: arrendatarioMglAdmin.xhtml  arrendatarioMglAdminConsulta.xhtml
MGL/catastro/catastro-war/src/main/webapp/view/coberturaentregas/: coberturasEntregas.xhtml
MGL/catastro/catastro-war/src/main/webapp/view/coberturas/: consultaCoberturas.xhtml  consultaCoberturasV1.xhtml  consultaCoberturasV1Externo.xhtml  ejemploCoberturas.xhtml  moduloConsultaCoberturas.xhtml  moduloConsultaCoberturasV1.xhtml  reporteFactibilidad.xhtml
MGL/catastro/catastro-war/src/main/webapp/view/codigosDane/: comunidadesMglView.xhtml  comunidadesMglViewList.xhtml  regionalMglListView.xhtml  regionalMglView.xhtml
MGL/catastro/catastro-war/src/main/webapp/view/comun/: catalog.jsp  catalogdata.jsp  catalogfooter.jsp  catalogmenu.xhtml  catalogo.xhtml  catalogodata.jsp  catalogodetail.jsp  catalogoquery.jsp  catalogorelacion.jsp  catalogoreport.jsp  catalogreport.jsp  cleansession.xhtml  resultdatafilter.jsp
MGL/catastro/catastro-war/src/main/webapp/view/css/: claro.css  contenido.css  jquery.dataTables.css  login-mgl.css  table-style.css
MGL/catastro/catastro-war/src/main/webapp/view/direcciones/: CargueDirBatch.xhtml  ValidacionCreacionDireccionesFacturacion.xhtml  actEstructComercial.xhtml  cambiarEstadoDirPendientes.xhtml  cambioDireccionMsv.xhtml  cargaActualizacionEstadoHhp.xhtml  cargaArchivo.jsp  cargaMarcasMasiva.xhtml  carguemasivos.xhtml  configCreacionAutoHHPP.xhtml  consultaDireccionMasiva.xhtml  consultaDireccionMasivaWebService.xhtml  consultaEspecifica.xhtml  consultaEspecificaDetalle.xhtml  consultaMasiva.xhtml  direccionMglListView.xhtml  direccionMglView.xhtml  geografico-politico-detalle.xhtml  geografico-politico.xhtml  hhppMglListView.xhtml  hhppMglView.xhtml  nodoMglListView.xhtml  nodoMglView.xhtml  parametrosMglListView.xhtml  parametrosMglView.xhtml  reporteVetoNodo.xhtml  sqlDataListView.xhtml  sqlDataView.xhtml  validarDirUnoAUno.xhtml  vetoNodo.xhtml
MGL/catastro/catastro-war/src/main/webapp/view/error/: 404.xhtml  error.xhtml  expired.xhtml
MGL/catastro/catastro-war/src/main/webapp/view/estado/: estadoSolicitud.xhtml
MGL/catastro/catastro-war/src/main/webapp/view/ficha/: GenerarPreFicha.xhtml  actualizarFicha.xhtml  cargueFichas.xhtml  crearPreFicha.xhtml  detalleHistoricoFicha.xhtml  fichaMenu.xhtml  generarFicha.xhtml  historicoExportFichas.xhtml  logActualizaBatch.xhtml  modValidacionPreFicha.xhtml  parametrosCorreoFichas.xhtml  validarFicha.xhtml  validarPreFicha.xhtml
MGL/catastro/catastro-war/src/main/webapp/view/gestion/: gestion-modificacion-hhpp.xhtml
MGL/catastro/catastro-war/src/main/webapp/view/hhpp/: actualizarEstadosHHPP.xhtml  modificarHHPP.xhtml
MGL/catastro/catastro-war/src/main/webapp/view/homologacion/: homologacionRazonesMglAdmin.xhtml  homologacionRazonesMglAdminConsulta.xhtml
MGL/catastro/catastro-war/src/main/webapp/view/img/: Thumbs.db  vanadium_es.js
MGL/catastro/catastro-war/src/main/webapp/view/js/: jquery.dataTables.js  milonic_src.js  mmenudom.js  mmenuns4.js  popcalendar.js  vanadium_es.js  winmodal.js
MGL/catastro/catastro-war/src/main/webapp/view/mantenimientoPlantas/: plantaMglListView.xhtml  plantaMglView.xhtml
MGL/catastro/catastro-war/src/main/webapp/view/reportes/: generacionReportes.jsp
MGL/catastro/catastro-war/src/main/webapp/view/seguridad/: login.xhtml  logout.jsp  redirecLogin.xhtml  selectionrol.xhtml
MGL/catastro/catastro-war/src/main/webapp/view/sla/: slaEjecucionMglAdmin.xhtml  slaEjecucionMglAdminConsulta.xhtml
MGL/catastro/catastro-war/src/main/webapp/view/solicitudes/: DirLogEliminacionMasivaMglListView.xhtml  DirLogEliminacionMasivaMglView.xhtml  actualizarEstadoSolManual.xhtml  actualizarSolicitudNegocio.xhtml  atenderSolicitudRed.xhtml  cambioEstratoMasivo.xhtml  detalleGestionSolicitudModificacion.xhtml  (+20 more)
MGL/catastro/catastro-war/src/test/resources/: log4j2-test.properties
(+3381 files in other folders)
