<pcml version="4.0">                                                                       
   <!-- RPG module: CLALIIR0  -->                                                          
   <!-- created: 2019-04-16-08.45.20 -->
   <!-- old source: JSEGURA/QDSCLARO(INSALIADO) --> 
   <!-- source: JSEGURA/QDSCLARO(CLALIIR0) -->                                             
   <!-- 2400 -->                                                                            
   <program name="CLALIIR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CLALIIR0.PGM">                                        
      <data name="IDPRC" type="char" length="1" usage="inputoutput" />                      
      <data name="IDUSER" type="char" length="10" usage="inputoutput" />                    
      <data name="CODIGO" type="char" length="2" usage="inputoutput" />                     
      <data name="DESCRIP" type="char" length="30" usage="inputoutput" />                   
      <data name="ESTADO" type="char" length="1" usage="inputoutput" />                     
      <data name="IDENDM" type="char" length="7" usage="inputoutput" />                     
      <data name="ENDMSG" type="char" length="200" usage="inputoutput" />                   
   </program>                                                                               
</pcml>   

