 <pcml version="4.0">                                                      
   <!-- RPG module: CLENDIR0  -->                                        
   <!-- created: 2019-04-16-08.50.48 -->
   <!-- old source: JSEGURA/QDSCLARO(INSENODES) -->
   <!-- source: JSEGURA/QDSCLARO(CLENDIR0) -->                           
   <!-- 2400 -->                                                          
   <program name="CLENDIR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CLENDIR0.PGM">                      
      <data name="IDPRC" type="char" length="1" usage="inputoutput" />    
      <data name="IDUSER" type="char" length="10" usage="inputoutput" />  
      <data name="NDCODEP" type="char" length="3" usage="inputoutput" />  
      <data name="NDDESEP" type="char" length="30" usage="inputoutput" /> 
      <data name="NDSTATP" type="char" length="1" usage="inputoutput" />  
      <data name="IDENDM" type="char" length="7" usage="inputoutput" />   
      <data name="ENDMSG" type="char" length="200" usage="inputoutput" /> 
   </program>                                                             
</pcml> 

