<pcml version="4.0">                                                            
   <!-- RPG program: CMADMER0  -->                                              
   <!-- created: 2016-04-14-08.18.16 -->                                        
   <!-- source: TVCSRC/CMRPGLESRC(CMADMER0) -->                                 
   <!-- 56 -->                                                                  
   <program name="CMADMER0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMADMER0.PGM">       
      <data name="PCML" type="char" length="2" usage="inputoutput" />           
      <data name="PFUNCI" type="char" length="1" usage="inputoutput" />         
      <data name="PCONFI" type="char" length="1" usage="inputoutput" />         
      <data name="PUSERID" type="char" length="10" usage="inputoutput" />       
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="253" count="300" usage="inputoutput" />  
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                   
</pcml>                                                                         