<pcml version="4.0">                                                            
   <!-- RPG program: CMAELMR0  -->                                              
   <!-- created: 2016-02-26-15.06.30 -->                                        
   <!-- source: TVCSRC/CMRPGLESRC(CMAELMR0) -->                                 
   <!-- 53 -->                                                                  
   <program name="CMAELMR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMAELMR0.PGM">       
      <data name="PCML" type="char" length="2" usage="inputoutput" />           
      <data name="PFUNCI" type="char" length="1" usage="inputoutput" />         
      <data name="PCONFI" type="char" length="1" usage="inputoutput" />         
      <data name="PUSERID" type="char" length="10" usage="inputoutput" />       
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="61" count="350" usage="inputoutput" />      
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                   
</pcml>               