<pcml version="4.0">                                                            
   <!-- RPG program: CMAINFR0  -->                                              
   <!-- created: 2016-03-02-11.36.42 -->                                        
   <!-- source: TVCSRC/CMRPGLESRC(CMAINFR0) -->                                 
   <!-- 43 -->                                                                  
   <program name="CMAINFR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMAINFR0.PGM">       
      <data name="PNFITM" type="char" length="3" usage="inputoutput" />         
      <data name="PNFMAN" type="char" length="3" usage="inputoutput" />         
      <data name="PNFSER" type="char" length="20" usage="inputoutput" />        
      <data name="PCML" type="char" length="2" usage="inputoutput" />           
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="34" count="3000" usage="inputoutput" />      
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                   
</pcml>                                                                           