<pcml version="4.0">                                                            
   <!-- RPG program: CMASCER0  -->                                              
   <!-- created: 2016-02-26-15.10.46 -->                                        
   <!-- source: TVCSRC/CMRPGLESRC(CMASCER0) -->                                 
   <!-- 50 -->                                                                  
   <program name="CMASCER0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMASCER0.PGM">       
      <data name="PCML" type="char" length="2" usage="inputoutput" />           
      <data name="PFUNCI" type="char" length="1" usage="inputoutput" />         
      <data name="PCONFI" type="char" length="1" usage="inputoutput" />         
      <data name="PUSERID" type="char" length="10" usage="inputoutput" />       
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="255" count="250" usage="inputoutput" />      
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                  
</pcml>                     