<pcml version="4.0">                                                            
   <!-- RPG program: CMCOMSR0  -->                                              
   <!-- created: 2016-03-02-11.48.15 -->                                        
   <!-- source: TVCSRC/CMRPGLESRC(CMCOMSR0) -->                                 
   <!-- 25 -->                                                                  
   <program name="CMCOMSR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMCOMSR0.PGM">       
      <data name="PADIVI" type="char" length="3" usage="inputoutput" />        
      <data name="PCML" type="char" length="2" usage="inputoutput" />           
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="72" count="1400" usage="inputoutput" />      
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                   
</pcml>          