<pcml version="4.0">                                                            
  <!-- RPG program: CMCRNFR0  -->                                              
  <!-- created: 2016-03-16-16.26.07 -->                                        
  <!-- source: TVCSRC/CMRPGLESRC(CMCRNFR0) -->                                 
  <!-- 80 -->                                                                  
  <program name="CMCRNFR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMCRNFR0.PGM">       
     <data name="PAEDIF" type="char" length="9" usage="inputoutput" />         
     <data name="PANUTR" type="char" length="5" usage="inputoutput" />         
     <data name="PCML" type="char" length="2" usage="inputoutput" />           
     <data name="PFUNCI" type="char" length="1" usage="inputoutput" />         
     <data name="PCONFI" type="char" length="1" usage="inputoutput" />         
     <data name="PUSERID" type="char" length="10" usage="inputoutput" />       
     <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="177" count="500" usage="inputoutput" />      
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                   
</pcml>                                                                               
