<pcml version="6.0">                                                                         
   <!-- RPG program: CMCTRFR0  -->                                                           
   <!-- created: 2019-09-17-10.24.55 -->                                                     
   <!-- source: TVCSRC/TVPCMLSRC(CMCTRFR0) -->                                               
   <!-- 136 -->                                                                              
   <program name="CMCTRFR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMCTRFR0.PGM">                        
      <data name="PAEDIF" type="char" length="9" usage="inputoutput" />                      
      <data name="POTINI" type="char" length="5" usage="inputoutput" />                      
      <data name="PCML" type="char" length="2" usage="inputoutput" />                        
      <data name="FUNCION" type="char" length="1" usage="inputoutput" />                     
      <data name="PCONFI" type="char" length="2" usage="inputoutput" />                      
      <data name="PUSERID" type="char" length="10" usage="inputoutput" />                    
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />                     
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />                   
      <data name="TABLARTA" type="char" length="1110" count="80" usage="inputoutput" />      
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />                    
   </program>                                                                                
</pcml>