<pcml version="4.0">                                                            
   <!-- RPG program: CMCUNIR0  -->                                              
   <!-- created: 2016-03-03-13.06.05 -->                                        
   <!-- source: TVCSRC/CMRPGLESRC(CMCUNIR0) -->                                 
   <!-- 66 -->                                                                  
   <program name="CMCUNIR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMCUNIR0.PGM">       
      <data name="PAEDIF" type="char" length="9" usage="inputoutput" />         
      <data name="PUSCON" type="char" length="1" usage="inputoutput" />         
      <data name="PCML" type="char" length="2" usage="inputoutput" />           
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="69" count="1400" usage="inputoutput" />      
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />                                                                        
  </program>                                                                  
</pcml>         