<pcml version="4.0">                                                            
   <!-- RPG program: CMCXEFR0  -->                                              
   <!-- created: 2016-03-07-15.53.14 -->                                        
   <!-- source: TVCSRC/CMRPGLESRC(CMCXEFR0) -->                                 
   <!-- 59 -->                                                                  
   <program name="CMCXEFR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMCXEFR0.PGM">       
      <data name="CUENTA" type="char" length="9" usage="inputoutput" />         
      <data name="PCML" type="char" length="2" usage="inputoutput" />           
      <data name="PNOPCI" type="char" length="1" usage="inputoutput" />         
      <data name="PCONFI" type="char" length="1" usage="inputoutput" />         
      <data name="PUSERID" type="char" length="10" usage="inputoutput" />       
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="78" count="500" usage="inputoutput" />
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                   
</pcml>                                                                         
