<pcml version="4.0">                                                            
   <!-- RPG program: CMEDFAR0  -->                                              
   <!-- created: 2016-03-03-13.24.58 -->                                        
   <!-- source: TVCSRC/CMRPGLESRC(CMEDFAR0) -->                                 
   <!-- 56 -->                                                                  
   <program name="CMEDFAR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMEDFAR0.PGM">       
      <data name="PACODG" type="char" length="9" usage="inputoutput" />        
      <data name="PANOMB" type="char" length="50" usage="inputoutput" />       
      <data name="PNFCOD" type="char" length="9" usage="inputoutput" />        
      <data name="PNFCOM" type="char" length="3" usage="inputoutput" />        
      <data name="PCML" type="char" length="2" usage="inputoutput" />           
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="72" count="1000" usage="inputoutput" />      
   </program>                                                                  
</pcml>