<pcml version="4.0">                                                          
   <!-- RPG program: CMGEAVR0  -->                                            
   <!-- created: 2016-03-02-11.32.09 -->                                      
   <!-- source: TVCSRC/CMRPGLESRC(CMGEAVR0) -->                               
   <!-- 65 -->                                                                
   <program name="CMGEAVR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMGEAVR0.PGM">     
      <data name="PCML" type="char" length="2" usage="inputoutput" />         
      <data name="PNFCOD_A" type="char" length="9" usage="inputoutput" />     
      <data name="PNFCOM_A" type="char" length="3" usage="inputoutput" />     
      <data name="PNFASE_A" type="char" length="15" usage="inputoutput" />    
      <data name="PNFNOM_A" type="char" length="50" usage="inputoutput" />    
      <data name="PFUNCI" type="char" length="1" usage="inputoutput" />       
      <data name="PCONFI" type="char" length="1" usage="inputoutput" />       
      <data name="PUSERID" type="char" length="10" usage="inputoutput" />     
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="88" count="950" usage="inputoutput" />      
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                   
</pcml>   