<pcml version="4.0">                                                            
   <!-- RPG program: CMIADER0  -->                                              
   <!-- created: 2016-03-04-13.37.23 -->                                        
   <!-- source: TVCSRC/CMRPGLESRC(CMIADER0) -->                                 
   <!-- 70 -->                                                                  
   <program name="CMIADER0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMIADER0.PGM">       
      <data name="CUENTA" type="char" length="9" usage="inputoutput" />         
      <data name="PCML" type="char" length="2" usage="inputoutput" />           
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="140" count="500" usage="inputoutput" />      
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                   
</pcml>   