<pcml version="4.0">                                                            
   <!-- RPG program: CMINFSR0  -->                                              
   <!-- created: 2016-03-16-17.03.02 -->                                        
   <!-- source: TVCSRC/CMRPGLESRC(CMINFSR0) -->                                 
   <!-- 100 -->                                                                 
   <program name="CMINFSR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMINFSR0.PGM">       
      <data name="PACODG" type="char" length="9" usage="inputoutput" />         
      <data name="PASEQU" type="char" length="4" usage="inputoutput" />         
      <data name="PCML" type="char" length="2" usage="inputoutput" />           
      <data name="PFUNCI" type="char" length="2" usage="inputoutput" />         
      <data name="PCONFI" type="char" length="2" usage="inputoutput" />         
      <data name="PUSERID" type="char" length="10" usage="inputoutput" />       
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="645" usage="inputoutput" />     
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                   
</pcml>