<pcml version="4.0">                                                            
   <!-- RPG program: CMINFTR0  -->                                              
   <!-- created: 2016-03-16-17.32.30 -->                                        
   <!-- source: TVCSRC/CMRPGLESRC(CMINFTR0) -->                                 
   <!-- 50 -->                                                                  
   <program name="CMINFTR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMINFTR0.PGM">       
      <data name="ENTRA" type="char" length="9" usage="inputoutput" />          
      <data name="PCML" type="char" length="2" usage="inputoutput" />           
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="113" count="600" usage="inputoutput" />      
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                   
</pcml>   