<pcml version="4.0">                                                            
  <!-- RPG program: CMINVFR0  -->                                              
  <!-- created: 2016-03-16-17.06.55 -->                                        
  <!-- source: TVCSRC/CMRPGLESRC(CMINVFR0) -->                                 
  <!-- 24 -->                                                                  
  <program name="CMINVFR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMINVFR0.PGM">       
     <data name="PAEDIF" type="char" length="9" usage="inputoutput" />         
     <data name="PASALE" type="char" length="1" usage="inputoutput" />         
     <data name="PCML" type="char" length="2" usage="inputoutput" />           
     <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
     <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
     <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
     <data name="TABLARTA" type="char" length="227" count="350" usage="inputoutput" />       
   </program>                                                                   
</pcml>      