<pcml version="4.0">
   <!-- RPG program: CMMATAR0  -->
   <!-- created: 2014-09-19-09.16.00 -->
   <!-- source: CMWEBF0/QRPGLESRC(CMMATAR0) -->
   <!-- 44 -->
   <program name="CMMATAR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMMATAR0.PGM">
      <data name="PACODG" type="char" length="4" usage="inputoutput" />
      <data name="PCML" type="char" length="2" usage="inputoutput" />
      <data name="PNFCOD_A" type="char" length="4" usage="inputoutput" />
      <data name="PNFDES_A" type="char" length="20" usage="inputoutput" />
      <data name="PNFTIP_A" type="char" length="4" usage="inputoutput" />
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />
      <data name="TABLARTA" type="char" length="64" count="500" usage="inputoutput" />
   </program>
</pcml>
