<pcml version="4.0">                                                            
   <!-- RPG program: CMMATER0  -->                                              
   <!-- created: 2016-02-24-14.02.19 -->                                        
   <!-- source: TVCSRC/CMRPGLESRC(CMMATER0) -->                                 
   <!-- 57 -->                                                                  
   <program name="CMMATER0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMMATER0.PGM">       
      <data name="PCML" type="char" length="2" usage="inputoutput" />           
      <data name="PNFCOD_A" type="char" length="4" usage="inputoutput" />       
      <data name="PNFDES_A" type="char" length="20" usage="inputoutput" />      
      <data name="PNFTIP_A" type="char" length="4" usage="inputoutput" />       
      <data name="PFUNCI" type="char" length="1" usage="inputoutput" />         
      <data name="PCONFI" type="char" length="1" usage="inputoutput" />         
      <data name="PUSERID" type="char" length="10" usage="inputoutput" />       
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="118" count="350" usage="inputoutput" />      
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                   
</pcml>              