<pcml version="4.0">                                                            
   <!-- RPG program: CMMXPRR0  -->                                              
   <!-- created: 2016-02-29-11.02.43 -->                                        
   <!-- source: TVCSRC/CMRPGLESRC(CMMXPRR0) -->                                 
   <!-- 62 -->                                                                  
   <program name="CMMXPRR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMMXPRR0.PGM">       
      <data name="PCML" type="char" length="2" usage="inputoutput" />           
      <data name="PNFPRO_A" type="char" length="4" usage="inputoutput" />       
      <data name="PNFMAT_A" type="char" length="4" usage="inputoutput" />       
      <data name="PNFFEC_A" type="char" length="8" usage="inputoutput" />       
      <data name="PFUNCI" type="char" length="1" usage="inputoutput" />         
      <data name="PCONFI" type="char" length="1" usage="inputoutput" />         
      <data name="PUSERID" type="char" length="10" usage="inputoutput" />       
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="124" count="250" usage="inputoutput" />      
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                   
</pcml>         