<pcml version="4.0">                                                           
   <!-- RPG program: CMNBAR01  -->                                             
   <!-- created: 2016-03-03-13.28.03 -->                                       
   <!-- source: TVCSRC/CMRPGLESRC(CMNBAR01) -->                                
   <!-- 75 -->                                                                 
   <program name="CMNBAR01" path="/QSYS.LIB/TVCABLEEXE.LIB/CMNBAR01.PGM">      
      <data name="PCML" type="char" length="2" usage="inputoutput" />          
      <data name="CODBAR_A" type="char" length="9" usage="inputoutput" />      
      <data name="DESBAR" type="char" length="50" usage="inputoutput" />       
      <data name="CODDIV" type="char" length="3" usage="inputoutput" />        
      <data name="CODCOM" type="char" length="3" usage="inputoutput" />        
      <data name="PFOPCI" type="char" length="1" usage="inputoutput" />        
      <data name="PCONFI" type="char" length="1" usage="inputoutput" />        
      <data name="PUSERID" type="char" length="10" usage="inputoutput" />      
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="137" count="721" usage="inputoutput" />      
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                   
</pcml>          