<pcml version="4.0">                                                            
   <!-- RPG program: CMNDINR0  -->                                              
   <!-- created: 2016-03-16-17.11.10 -->                                        
   <!-- source: TVCSRC/CMRPGLESRC(CMNDINR0) -->                                 
   <!-- 55 -->                                                                  
   <program name="CMNDINR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMNDINR0.PGM">       
      <data name="PCML" type="char" length="2" usage="inputoutput" />           
      <data name="PDCODQ" type="char" length="10" usage="inputoutput" />        
      <data name="PFUNCI" type="char" length="1" usage="inputoutput" />         
      <data name="PCONFI" type="char" length="1" usage="inputoutput" />         
      <data name="PUSERID" type="char" length="10" usage="inputoutput" />       
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="130" count="700" usage="inputoutput" />      
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                   
</pcml>    