<pcml version="4.0">                                                           
   <!-- RPG program: CMNEDI01  -->                                             
   <!-- created: 2016-04-06-17.57.52 -->                                       
   <!-- source: TVCSRC/CMRPGLESRC(CMNEDI01) -->                                
   <!-- 8500 -->                                                               
   <program name="CMNEDI01" path="/QSYS.LIB/TVCABLEEXE.LIB/CMNEDI01.PGM">      
      <data name="PCML" type="char" length="2" usage="inputoutput" />          
      <data name="SFOPCI" type="char" length="1" usage="inputoutput" />        
      <data name="PCONFI" type="char" length="1" usage="inputoutput" />        
      <data name="PUSERID" type="char" length="10" usage="inputoutput" />      
      <data name="CODEDI_A" type="char" length="9" usage="inputoutput" />      
      <data name="DESEDI" type="char" length="50" usage="inputoutput" />       
      <data name="CODIVI" type="char" length="3" usage="inputoutput" />        
      <data name="CODCOM" type="char" length="3" usage="inputoutput" />         
      <data name="CODBAR_A" type="char" length="9" usage="inputoutput" />       
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="183" count="500" usage="inputoutput" />      
      <data name="PMENSAJE" type="char" length="63" usage="inputoutput" />      
   </program>                                                                   
</pcml>                                                                         
