<pcml version="4.0">                                                            
   <!-- RPG program: CMNODAR0  -->                                              
   <!-- created: 2016-03-16-17.15.00 -->                                        
   <!-- source: TVCSRC/CMRPGLESRC(CMNODAR0) -->                                 
   <!-- 43 -->                                                                  
   <program name="CMNODAR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMNODAR0.PGM">       
      <data name="PACODG" type="char" length="10" usage="inputoutput" />        
      <data name="PCML" type="char" length="2" usage="inputoutput" />           
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="68" count="1350" usage="inputoutput" />      
   </program>                                                                   
</pcml>