<pcml version="4.0">                                                            
   <!-- RPG program: CMPRVDR0  -->                                              
   <!-- created: 2016-02-29-11.14.19 -->                                        
   <!-- source: TVCSRC/CMRPGLESRC(CMPRVDR0) -->                                 
   <!-- 50 -->                                                                  
   <program name="CMPRVDR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMPRVDR0.PGM">       
      <data name="PCML" type="char" length="2" usage="inputoutput" />           
      <data name="PFUNCI" type="char" length="1" usage="inputoutput" />         
      <data name="PCONFI" type="char" length="1" usage="inputoutput" />         
      <data name="PUSERID" type="char" length="10" usage="inputoutput" />       
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="526" count="180" usage="inputoutput" />      
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                  
</pcml>                   