<pcml version="4.0">                                                            
   <!-- RPG program: CMSAVMR0  -->                                              
   <!-- created: 2016-02-24-13.19.42 -->                                        
   <!-- source: TVCSRC/CMRPGLESRC(CMSAVMR0) -->                                 
   <!-- 54 -->                                                                  
   <program name="CMSAVMR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMSAVMR0.PGM">       
      <data name="PCML" type="char" length="2" usage="inputoutput" />           
      <data name="PFUNCI" type="char" length="1" usage="inputoutput" />         
      <data name="PCONFI" type="char" length="1" usage="inputoutput" />         
      <data name="PUSERID" type="char" length="10" usage="inputoutput" />       
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
      <data name="TABLARTA" type="char" length="119" count="800" usage="inputoutput" />      
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                  
</pcml>      