<pcml version="4.0">                                                            
  <!-- RPG program: CMTMATR0  -->                                              
  <!-- created: 2016-02-26-14.55.53 -->                                        
  <!-- source: TVCSRC/CMRPGLESRC(CMTMATR0) -->                                 
  <!-- 34 -->                                                                  
  <program name="CMTMATR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMTMATR0.PGM">       
     <data name="PCML" type="char" length="2" usage="inputoutput" />           
     <data name="PFUNCI" type="char" length="1" usage="inputoutput" />         
     <data name="PCONFI" type="char" length="1" usage="inputoutput" />         
     <data name="PUSERID" type="char" length="10" usage="inputoutput" />       
     <data name="NUM_REG" type="char" length="5" usage="inputoutput" />        
     <data name="RESULTADO" type="char" length="1" usage="inputoutput" />      
     <data name="TABLARTA" type="char" length="42" count="350" usage="inputoutput" />      
     <data name="MENSAJE" type="char" length="63" usage="inputoutput" />       
   </program>                                                                  
</pcml>          