<pcml version="4.0">
   <!-- RPG program: CMTTRAR0  -->
   <!-- created: 2016-02-03-17.24.09 -->
   <!-- source: TVCSRC/TVRPGLESRC(CMTTRAR0) -->
   <!-- 46 -->
   <program name="CMTTRAR0" path="/QSYS.LIB/TVCABLEEXE.LIB/CMTTRAR0.PGM">
      <data name="PCML" type="char" length="2" usage="inputoutput" />
      <data name="PFUNCI" type="char" length="1" usage="inputoutput" />
      <data name="PCONFI" type="char" length="1" usage="inputoutput" />
      <data name="PUSERID" type="char" length="10" usage="inputoutput" />
      <data name="NUM_REG" type="char" length="5" usage="inputoutput" />
      <data name="RESULTADO" type="char" length="1" usage="inputoutput" />
      <data name="TABLARTA" type="char" length="56" count="350" usage="inputoutput" />
      <data name="MENSAJE" type="char" length="63" usage="inputoutput" />
   </program>
</pcml>