status = warn
name= MER_WEB

# Intervalo cambios de propiedades Log4j
monitorInterval=60

# Seccion de propiedades
property.nameApp=MER

# Log files location
property.basePath = /applicationslogs/config/EAF/CO_Claro_IntCusOper_EAF_Domain_PR/MER_WEB

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${basePath}/${nameApp}_${sys:weblogic.Name}.log
appender.rolling.filePattern= ${basePath}/${nameApp}_${sys:weblogic.Name}_%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%level] [%-20M] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%l]%m\r\n
appender.rolling.layout.charset=UTF-8
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 10
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age = 30d

# Configure root logger
#rootLogger = off
rootLogger.level = info
rootLogger.appenderRef.rolling.ref = fileLogger

# IMPORTANTE - Habilitar escritura por consola solo en ambiente LOCAL o DEV.
#
# En ambiente PROD causa sobrecarga de escritura debido a configuracion de logs de weblogic
# por lo cual se deben comentar las lineas siguientes
#
# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%level] - %msg%n

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger