<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>CMatricesAs400Services</artifactId>
    <groupId>co.com.claro.mgl</groupId>
    <version>1.0</version>
  </parent>

    <groupId>co.com.claro.mgl</groupId>
    <artifactId>CMatricesAs400Services-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <name>CMatricesAs400Services-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mgl.version>1.0</mgl.version>
        <root.directory>${basedir}/../..</root.directory>
        <output.lib.directory>${basedir}/target/${artifactId}-${version}/lib</output.lib.directory>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-my-jar</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <!-- Conjunto de Librerías a copiar, que no se encuentran en el repositorio Maven. -->
                            <fileSets>

                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    
                    <modules>
                        <webModule>
                            <groupId>co.com.claro.mgl</groupId>
                            <artifactId>CMatricesAs400Services-war</artifactId>
                            <uri>${project.parent.artifactId}-war-${version}.war</uri>
                            <!-- CONTEXTO DEL APLICATIVO -->
                            <contextRoot>/CMatricesAs400Services-war</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>co.com.claro.mgl</groupId>
            <artifactId>CMatricesAs400Services-ejb</artifactId>
            <version>${mgl.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>co.com.claro.mgl</groupId>
            <artifactId>catastro-ejb</artifactId>
            <version>${mgl.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>co.com.claro.mgl</groupId>
            <artifactId>CMatricesAs400Services-war</artifactId>
            <version>${mgl.version}</version>
            <type>war</type>
        </dependency>       
    </dependencies>
</project>
