#accesos
mgl.user.name = mer_ftp
mgl.host = 172.22.94.68
mgl.port = 22
mgl.password = mer_fetp$2022

#Filtros
mgl.tipo.consulta = CONSULTA
mgl.tipo.cargue = CARGUE
mgl.columna.departamento = DEPARTAMENTO
mgl.columna.ciudad = CIUDAD
mgl.columna.cen_poblado = CEN_POBLADO
mgl.columna.divisional = DIVISIONAL
mgl.resultado.exitoso = EXITOSO
mgl.view.direcciones.cargue.masivo.pagina = /view/direcciones/carguemasivos.xhtml

#Procedimientos
mgl.procedimiento.mgl_scheme.consultas_filtros_ec_pkg.consulta_ciudad_sp = CONSULTAS_FILTROS_EC_PKG.CONSULTA_CIUDAD_SP
mgl.procedimiento.mgl_scheme.consultas_filtros_ec_pkg.consulta_centropoblado_sp = CONSULTAS_FILTROS_EC_PKG.CONSULTA_CENTROPOBLADO_SP
mgl.procedimiento.mgl_scheme.consultas_filtros_ec_pkg.consulta_divisional_sp = CONSULTAS_FILTROS_EC_PKG.CONSULTA_DIVISIONAL_SP

#Mensajeria
mgl.mensajeria.mensaje.informativo = Mensaje Informativo
mgl.mensajeria.refresh = Pagina Actualizada. Solo componentes visuales.
mgl.mensajeria.seleccionar.campo.consulta = Debes seleccionar al menos un campo para poder programar la consulta
mgl.mensajeria.no.hay.campos.seleccionados.para.realizar.consulta.programada = No hay campos seleccionados para realizar la consulta programada
mgl.mensajeria.documento.tiene.mas.registros.de.los.permitidos = El documento tiene mas de %s registros no podemos procesarlo
mgl.mensajeria.no.hay.archivo.para.procesar = No hay archivo para procesar por favor seleccione uno
mgl.mensajeria.el.archivo.no.existe.en.la.ruta.especificada = El archivo no existe en la ruta especificada
mgl.mensajeria.error.llamando.el.procedimiento = Se produjo un error en el llamado del procedimiento
mgl.mensajeria.error.procedimiento.no.trajo.resultados = El procedimiento no arrojo resultados
mgl.mensajeria.listado.plantilla.no.seleccionada = Debe seleccionar un Tipo de Cargue para generar la plantilla
mgl.mensajeria.filtros.obligatorios.programar.consulta = Para Programar Consulta debe seleccionar un filtro.
mgl.mensajeria.no.cargaron.las.listas.para.consulta.programada = Los filtros no lograron ser cargados para poder programar una consulta
mgl.mensajeria.filtro.obligatorio.para.programar.consulta = El filtro %s es obligatorio para Programar Consulta
mgl.mensajeria.procesar.archivo.tipo.carga.obligatorio = Para procesar el archivo debe seleccionar un Tipo de Carga
mgl.mensajeria.procesar.archivo.tipo.carga.nombre.archivo.no.coinciden = El Tipo Carga seleccionado no concuerda con el archivo a procesar. Deben ser del mismo tipo
mgl.mensajeria.error.ejecutando.odi.base.datos = Ha sucedido un error. Por favor comunicarse con soporte.
mgl.mensajeria.filtros.no.encontro.registros = No se encuentran registros para los filtros seleccionados
mgl.mensajeria.estructura.archivo.invalida = El archivo no cumple con la estructura correcta
mgl.mensajeria.estructura.nombre.invalida = El nombre del archivo no cumple con la estructura correcta
mgl.mensajeria.extension.archivo.invalida = Formato de archivo diferente a .CSV
mgl.mensajeria.error.programar.consulta = Se presento un error al programar la consulta
mgl.mensajeria.error.parametrizacion.filtros = Error en la parametrizacion de los filtros. Por favor comunicarse con soporte.

#Acciones ODI
mgl.accion.odi.insertar = i
mgl.accion.odi.actualizar = U
# Parametros ODI
mgl.parametros.odi.actrepnod = ACTREPNOD
mgl.estado.odi.en.proceso = EN PROCESO ODI
mgl.estado.en.proceso = EN PROCESO
mgl.estado.erorres.interno = ERROR INTERNO
mgl.columnas.masivo.html_e.selectonemenu = SELECT
mgl.columnas.masivo.html_e.text = TEXT